# oauth-addon

./: .travis.yml  CHANGELOG.md  README.md  file1.txt  index.md  pom.xml
src/main/java/org/seedstack/oauth/: AccessClaims.java  AccessTokenValidator.java  JwtToken.java  OAuthAuthenticationToken.java  OAuthConfig.java  OAuthProvider.java  OAuthService.java  OidcAuthenticationToken.java  TokenValidationException.java  TokenValidationResult.java  TokenValidator.java  UserInfoAccessTokenValidator.java
src/main/java/org/seedstack/oauth/internal/: AccessClaimsPrincipalProvider.java  DiscoveredOAuthProvider.java  DiscoveryDocument.java  ManualOAuthProvider.java  OAuthAuthenticationFilter.java  OAuthAuthenticationToken.java  OAuthAuthenticationTokenImpl.java  OAuthCallbackFilter.java  OAuthClientCredsGrantFilter.java  OAuthErrorCode.java  OAuthModule.java  OAuthPlugin.java  OAuthRealm.java  OAuthServiceImpl.java  OAuthUtils.java  OidcAuthenticationToken.java  OidcAuthenticationTokenImpl.java  OidcDiscoveryDocument.java  ScopePrincipalProvider.java  SerializableUserInfo.java  TokenPrincipalProvider.java  UserInfoPrincipalProvider.java
src/main/java/org/seedstack/oauth/spi/: AccessTokenValidator.java  OAuthAuthenticationToken.java  OAuthProvider.java  OAuthService.java  OidcAuthenticationToken.java  TokenValidationException.java  TokenValidationResult.java
src/main/java/org/seedstack/oauth/validator/: PlainAccessTokenValidator.java
src/main/java/org/seedstack/oauth/validators/: JwtAccessTokenValidator.java
src/main/resources/org/seedstack/oauth/internal/: OAuthErrorCode.properties
src/test/java/org/seedstack/oauth/: AuhorizationCodeFlowIT.java  BadNonceIT.java  ClientCredentialsFlowIT.java  Demo.java  ExpiredTokenIT.java  ImplicitFlowIT.java  InvalidAudienceIT.java  MockedManualOAuthProvider.java  NoProviderIT.java  OAuthClientCredsFlowIT.java  OAuthClientCredsGrantIT.java  OAuthEndpointIT.java  OAuthFailoverIT.java  OAuthNonceClaimIT.java  OAuthRealmUnitTest.java  OAuthTokenExpirationIT.java  OAuthWebIT.java  OpenIdConnectClientRegistration.java  SuccessIT.java
src/test/java/org/seedstack/oauth/fixtures/: HelloResource.java  MockedManualOAuthProvider.java  ProfileRepresentation.java  ProfileResource.java  TestAccessTokenValidator.java  TokenBuilder.java  TokenErrorCode.java
src/test/java/org/seedstack/oauth/fixtures/provider/: AuthorizationResource.java  NonceHandler.java  TokenBuilder.java  TokenData.java  TokenResource.java  UserInfoResource.java  UserInformation.java
src/test/java/org/seedstack/oauth/internal/: OAuthRealmTest.java  OAuthServiceTest.java
src/test/java/org/seedstack/oauth/provider/resources/: AuthorizationResource.java  NonceHandler.java  TokenBuilder.java  TokenData.java  TokenResource.java  UserInfoResource.java  UserInformation.java
src/test/resources/: application.yaml  audience-test-config.yaml  client-creds-grant-special-config.yaml  nonce-test-config.yaml  token-expiry-test-config.yaml
